# declare what orbs we are going to use
orbs:
  # the node orb provides common node-related configuration
  node: circleci/node@2.0.2

# using 2.1 provides access to orbs and other features
version: 2.1

workflows:
  matrix-tests:
    jobs:
      - node/test:
          version: "14.15"
          run-command: "test:tav"
      - node/test:
          version: "12.20"
          run-command: "test:tav"
      - node/test:
          version: "10.23"
          run-command: "test:tav"
